{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SalesDb": "Server=localhost;Database=BackendExamHub;User Id=backendDBuser;Password=A!VeryComplex123Password;MultipleActiveResultSets=true;TrustServerCertificate=True"
  }
}
